#profile
#spring.profiles.active=production
#spring.profiles.active=local
# thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.com.debug.kill=DEBUG
#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false
server.port=9000
#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/sports?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml



























